<!doctype html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./../js/bootstrap.min.js">
    <script src="https://kit.fontawesome.com/7c906e4b4a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>

        @font-face{ font-family: farzad; src: url('./../Entezar/EntezarB4_v2.0.1_.ttf    '); }

        body{
            font-family: 'farzad',serif;
        }

        * {box-sizing: border-box}

        body {
            background-image: linear-gradient(150deg, #0cfaee 50%, #e403d1 100%, #fff01f 100%);
            min-height: 93vh;
            height: 1003px;
            width: 1920px;
            font-family: farzad, sans-serif;
        }

        .tab button {
            transition: 1.9s;
            font-size: 30px;
        }

        .tab button:hover {
            background-color: #65f2ff;
        }

        .tab button.active {
            background-color: rgba(0, 0, 0,0.2);
        }

        .tabContent {
            height: 90%;
            text-align: right;
            background-color: rgba(0, 0, 0,0.2);
            border-radius: 10px;
            border: white groove 1px ;
        }

        .trans{
            background-color: rgba(0, 0, 0,0.5);
            border-radius: 10px;
            border: white groove 1px ;
        }

        input{
            font: 40px 'farzad';
            background-color: rgba(0,0,0, 0.1);
            margin-top: 10%;
            height: 20px;
        }

        input::placeholder{
            color: white;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg flex-column navbar-light trans ">
        <div class="container">
            <i class="fas fa-user-tie fa-5x text-warning" ></i>
            <div class="row align-content-start">
            <div >
                <a href="http://localhost:8080/logout" class="fas fa-sign-out-alt fa-3x"></a>
            </div>
        </div>
        </div>
    </nav>

<div class="tab float-right ">
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'select')" id="defaultOpen">گزینه ها</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'addService')"  >افزودن سرویس</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">افزودن زیر سرویس</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">تایید متخصص</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">افزودن متخصص به زیر سرویس</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">حذف متخصص از زیر سرویس</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">فیلتر کردن کاربران</button>
    <button class="tabLinks btn btn-block py-4 text-center w-100" onclick="openCity(event, 'Tokyo')">تعویض رمز</button>
</div>

<div id="select" class="tabContent text-center " style="font-size: 30px">
    <h1>پنل مدیریت</h1>
    <p>به پنل مدیریت خوش آمدید</p>
</div>

<div id="addService" class="tabContent text-center">
    <p class="text-center font-weight-bold text-justify text-white"></p>
    <div id="formExpert">
        <label for="serviceName"><br>
            <input class="rounded-pill border-0 p-lg-5 " id="serviceName" type="text" name="serviceName" pattern=".{3,}" title="at least 3 word!" placeholder="لطفا نام سرویس را وارد کنید" required><br>
        </label>
        <div class="text-center">
            <button class="rounded-pill btn btn-info text-justify p-lg-5 font-italic mt-5 font-weight-bold submit"  id="submitServiceName" >بت </button>
        </div>


    </div>
</div>

<div id="Tokyo" class="tabContent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    function openCity(evt, cityName) {
        let i, tabContent, tabLinks;
        tabContent = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }
        tabLinks = document.getElementsByClassName("tabLinks");
        for (i = 0; i < tabLinks.length; i++) {
            tabLinks[i].className = tabLinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    $("#submitServiceName").on('click',function() {
        let formData = new FormData();
        formData.append("services", $("#serviceName").val());

        $.ajax({
            url: "http://localhost:8080/services/save",
            data: formData,
            type: "POST",
            contentType: false,
            dataType: 'text',
            processData: false,
            cache: false,
        }).done(function(msg) {
            if(msg === "OK") {
                Swal.fire({
                    title: 'ثبت موفق!',
                    confirmButtonText: 'Cool',
                    didOpen: function () {
                        Swal.showLoading()
                        setTimeout(function () {
                            Swal.close()
                        }, 3000)
                    }
                })
            }
            else
                alert(msg)
        })
            .fail(function() {
                Swal.fire({
                    title: 'خطا!',
                    text: 'لطفا دوباره امتحان کنید',
                    confirmButtonText: 'Cool',
                    didOpen: function () {
                        Swal.showLoading()
                        setTimeout(function () {
                            Swal.close()
                        }, 2000)
                    }
                })
            })
    });
</script>



</body>
</html>